[paths]
basePath=/Users/adam/Projects/LlamaUi
qmlDir=${paths::basePath}/qml
romCacheDir=${paths::basePath}/config

[keys]
up=Key_Up
up=R
down=Key_Down
down=F
left=Key_Left
left=D
right=Key_Right
right=G
select=Key_Control
back=Key_Escape

[emulator_mame]
description=Arcade
executable=/usr/games/mame
options=-audio_latency -5 -multithreading %rom_options% %game%
