[paths]
basePath=/home/adam/Projects/LlamaUi
qmlDir=${paths::basePath}/qml
soundsDir=${paths::basePath}/sounds
databasePath=${paths::basePath}/llamaui.sqlite

[keys]
upAction=Key_Up
upAction=Key_R
downAction=Key_Down
downAction=Key_F
leftAction=Key_Left
leftAction=Key_D
rightAction=Key_Right
rightAction=Key_G
selectAction=Key_Control
emulatorMenuAction=Q+W+E
searchMenuAction=A+S+D
systemMenuAction=Z+X
toggleFavouriteAction=M

[ui]
wallpapers=${paths::basePath}/wallpapers/glossymortalkombat.jpg
wallpaperRotateInterval=300000

[sound]
player=/usr/bin/aplay %sound%

[attract]
timeout=300000
duration=300000
gameList=mame:mk,
	mame:mk2

[emulator_mame]
description=Arcade
executable=/usr/games/mame
options=-audio_latency -5 -multithreading %romOptions% %game%

[emulator_stella]
description=Atari 2600
executable=/usr/bin/stella
options=-fullscreen 1 -romviewer 0 -fullres auto -exitlauncher 0 "/usr/local/share/games/stella/roms/%game%"

